{
  "name": "angular.qs",
  "version": "1.0.0",
  "description": "an angular quick start",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zqooqz0986/angular.qs.git"
  },
  "author": "joseph.lu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zqooqz0986/angular.qs/issues"
  },
  "homepage": "https://github.com/zqooqz0986/angular.qs#readme"
}
